/* -------------- Geral ----------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    max-height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    max-height: 100vh;
}

header {
    height: 15%;
    min-height: 15%;
    display: flex;
    flex-direction: row;
    border-bottom: 5px solid rgb(188, 34, 35);
}

footer {
    height: 10%;
    min-height: 10%;
    max-height: 10%;
    display: flex;
    flex-direction: row;
    border-top: 5px solid rgb(188, 34, 35);
}

header div {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

#logoFADERGS {
    background-image: url(./images/FADERGS_logo.png);
    background-size: 60%;
}

#logoANIMA {
    background-image: url(./images/ANIMA_logo.png);
    background-size: 25%;
}

#headerTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.3vw;
}

main {
    flex: 1;
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    padding: 2%;
    gap: 2%;
    background-image: url(./images/FADERGS_gradient_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

#navBar {
    width: 100%;
    height: 7%;
    min-height: 7%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(188, 34, 35);
    text-decoration: none;
    color: #fff;
}

#navBar a {
    text-decoration: none;
    color: #fff;
}

#testContent {
    background-color: lightgrey;
    height: 100%;
    max-height: 100%;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 2%;
}

#TCTitle {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2vw;
}

#TCMainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    height: 100%;
    width: 100%;
    max-width: 100%;
}

button {
    height: 40px;
    width: 150px;
    border-radius: 5px;
    color: #fff;
    background-color: rgb(188, 34, 35);
}

tBody button {
    height: 30px;
    width: 70px;
}

#tableContainer {
    max-height: 150px;
    overflow-y: scroll;
}

/* -------------- Login ----------------*/

#LoginContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.form-container {
    display: flex;
    flex-direction: column;
    padding: 2%;
    align-items: center;
    max-width: 200px;
    gap: 45px;
}

.form-container div {
    display: flex;
    flex-direction: column;
    padding: 2%;
    align-items: center;
    max-width: 200px;
    gap: 5px;
}

.form-container button {
    height: 40px;
    width: 150px;
    border-radius: 5px;
    color: #fff;
    background-color: rgb(188, 34, 35);
}

/* -------------- Usuarios ----------------*/

/* -------------- Credores ----------------*/

/* -------------- Bases ----------------*/

/* -------------- Despesas ----------------*/

/* -------------- Lan√ßamentos ----------------*/

/* -------------- Responsividade ----------------*/
@media (max-width: 800px) {
    #headerTitle {
        font-size: 2vw;
    }

    #logoANIMA {
        background-size: 35%;
    }

    #TCTitle {
        font-size: 2vw;
    }

}

@media (max-width: 500px) {
    #headerTitle {
        font-size: 3vw;
    }

    #logoFADERGS {
        background-size: 70%;
    }

    #logoANIMA {
        background-size: 45%;
    }

    #TCTitle {
        font-size: 3vw;
    }
}